

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>csep.core.catalogs.UCERF3Catalog &mdash; pyCSEP v0.6.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=43e4d6ac"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="csep.core.catalogs.CSEPCatalog.to_dict" href="csep.core.catalogs.CSEPCatalog.to_dict.html" />
    <link rel="prev" title="csep.core.catalogs.CSEPCatalog" href="csep.core.catalogs.CSEPCatalog.html" />
    <!-- Google Analytics -->
    <!-- added options to anonymize ip and disable cookies using {'storage': 'none'} 
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-495056-15', 'auto', {'storage': 'none'});
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
    </script> -->

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyCSEP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/installing.html">Installing pyCSEP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/core_concepts.html">Core Concepts for Beginners</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started/theory.html">Theory of CSEP Tests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials and Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/catalog_filtering.html">Catalogs operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/plot_gridded_forecast.html">Plotting gridded forecast</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/gridded_forecast_evaluation.html">Grid-based Forecast Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/quadtree_gridded_forecast_evaluation.html">Quadtree Grid-based Forecast Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/working_with_catalog_forecasts.html">Working with catalog-based forecasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/catalog_forecast_evaluation.html">Catalog-based Forecast Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/plot_customizations.html">Plot customizations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/catalogs.html">Catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/forecasts.html">Forecasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/evaluations.html">Evaluations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/regions.html">Regions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help &amp; Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Terms and Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Referenced Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Development Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_notes.html">Developer Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#loading-catalogs-and-forecasts">Loading catalogs and forecasts</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_reference.html#catalogs">Catalogs</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="csep.core.catalogs.AbstractBaseCatalog.html">csep.core.catalogs.AbstractBaseCatalog</a></li>
<li class="toctree-l3"><a class="reference internal" href="csep.core.catalogs.CSEPCatalog.html">csep.core.catalogs.CSEPCatalog</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">csep.core.catalogs.UCERF3Catalog</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#csep.core.catalogs.UCERF3Catalog"><code class="docutils literal notranslate"><span class="pre">UCERF3Catalog</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#catalog-operations">Catalog operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#forecasts">Forecasts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#evaluations">Evaluations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#regions">Regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#module-csep.utils.plots">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#time-utilities">Time Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#comcat-access">Comcat Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#calculation-utilities">Calculation Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#statistics-utilities">Statistics Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#basic-types">Basic types</a></li>
</ul>
</li>
</ul>


    
        <p class="caption">
            <span class="caption-text">Source code and contributing</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://github.com/SCECCode/pycsep/issues">Getting help</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/SCECcode/pycsep/blob/master/CHANGELOG.md">Change log</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/SCECcode/pycsep/blob/master/CONTRIBUTING.md">Contributing</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/SCECcode/pycsep/blob/master/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/SCECcode/pycsep/blob/master/LICENSE">License</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/SCECCode/pycsep">Source Code</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyCSEP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api_reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">csep.core.catalogs.UCERF3Catalog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/generated/csep.core.catalogs.UCERF3Catalog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="csep-core-catalogs-ucerf3catalog">
<h1>csep.core.catalogs.UCERF3Catalog<a class="headerlink" href="#csep-core-catalogs-ucerf3catalog" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="csep.core.catalogs.UCERF3Catalog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">csep.core.catalogs.</span></span><span class="sig-name descname"><span class="pre">UCERF3Catalog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/csep/core/catalogs.html#UCERF3Catalog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csep.core.catalogs.UCERF3Catalog" title="Link to this definition"></a></dt>
<dd><p>Catalog written from UCERF3-ETAS binary format</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header_dtype</strong> – numpy.dtype description of synthetic catalog header.</p></li>
<li><p><strong>event_dtype</strong> – numpy.dtype description of ucerf3 catalog format</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="csep.core.catalogs.UCERF3Catalog.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/csep/core/catalogs.html#UCERF3Catalog.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#csep.core.catalogs.UCERF3Catalog.__init__" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Standard catalog format for CSEP catalogs. Primary event data are stored in structured numpy array. Additional</dt><dd><p>metadata are available by the event_id in the catalog metadata information.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – location of catalog</p></li>
<li><p><strong>catalog</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.2)"><em>numpy.ndarray</em></a><em> or </em><em>eventlist</em>) – catalog data</p></li>
<li><p><strong>catalog_id</strong> – catalog id number (used for stochastic event set forecasts)</p></li>
<li><p><strong>format</strong> – identification used for serialization</p></li>
<li><p><strong>name</strong> – human readable name of catalog</p></li>
<li><p><strong>region</strong> – spatial and magnitude region</p></li>
<li><p><strong>compute_stats</strong> – whether statistics should be computed for the catalog</p></li>
<li><p><strong>filters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – filtering operations to apply to the catalog</p></li>
<li><p><strong>metadata</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – additional information for events</p></li>
<li><p><strong>date_accessed</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – time string when catalog was accessed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#csep.core.catalogs.UCERF3Catalog.__init__" title="csep.core.catalogs.UCERF3Catalog.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(**kwargs)</p></td>
<td><p>Standard catalog format for CSEP catalogs. Primary event data are stored in structured numpy array. Additional</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_mct</span></code>(m_main, event_epoch[, mc])</p></td>
<td><p>Applies time-dependent magnitude of completeness following a mainshock.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">b_positive</span></code>()</p></td>
<td><p>Implements the b-positive indicator from Nicholas van der Elst</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code>([statements, in_place])</p></td>
<td><p>Filters the catalog based on statements.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_spatial</span></code>([region, update_stats, in_place])</p></td>
<td><p>Removes events outside of the region.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dataframe</span></code>(df, **kwargs)</p></td>
<td><p>Creates catalog from dataframe.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_dict</span></code>(adict, **kwargs)</p></td>
<td><p>Creates a class from the dictionary representation of the class state.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bbox</span></code>()</p></td>
<td><p>Returns bounding box of all events in the catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_bvalue</span></code>([mag_bins, return_error])</p></td>
<td><p>Estimates the b-value of a catalog from Marzocchi and Sandri (2003).</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_csep_format</span></code>()</p></td>
<td><p>This method should be overwritten for catalog formats that do not adhere to the CSEP ZMAP catalog format.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cumulative_number_of_events</span></code>()</p></td>
<td><p>Returns the cumulative number of events in the catalog.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_datetimes</span></code>()</p></td>
<td><p>Returns datetime object from timestamp representation in catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_depths</span></code>()</p></td>
<td><p>Returns depths of all events in catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_epoch_times</span></code>()</p></td>
<td><p>Returns the datetime of the event as the UTC epoch time (aka unix timestamp)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_event_ids</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_latitudes</span></code>()</p></td>
<td><p>Returns latitudes of all events in catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_longitudes</span></code>()</p></td>
<td><p>Returns longitudes of all events in catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mag_idx</span></code>()</p></td>
<td><p>Return magnitude index from region magnitudes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_magnitudes</span></code>()</p></td>
<td><p>Returns magnitudes of all events in catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_number_of_events</span></code>()</p></td>
<td><p>Computes the number of events from a catalog by checking its length.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_spatial_idx</span></code>()</p></td>
<td><p>Return spatial index of region for a longitudes and latitudes in catalog.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">length_in_seconds</span></code>()</p></td>
<td><p>Returns catalog length in seconds assuming that the catalog is sorted by time.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_catalog</span></code>(filename[, loader])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_catalogs</span></code>(filename, **kwargs)</p></td>
<td><p>Loads catalogs based on the merged binary file format of UCERF3.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_json</span></code>(filename, **kwargs)</p></td>
<td><p>Loads catalog from JSON file</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">magnitude_counts</span></code>([mag_bins, tol, retbins])</p></td>
<td><p>Computes the count of events within magnitude bins</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code>([ax, show, extent, set_global, plot_args])</p></td>
<td><p>Plot catalog according to plate-carree projection</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">spatial_counts</span></code>()</p></td>
<td><p>Returns counts of events within discrete spatial region</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">spatial_event_probability</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">spatial_magnitude_counts</span></code>([mag_bins, tol])</p></td>
<td><p>Return counts of events in space-magnitude bins.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dataframe</span></code>([with_datetime])</p></td>
<td><p>Returns pandas Dataframe describing the catalog.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_dict</span></code>()</p></td>
<td><p>Serializes class to json dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_catalog_stats</span></code>()</p></td>
<td><p>Compute summary statistics of events in catalog</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_ascii</span></code>(filename[, write_header, ...])</p></td>
<td><p>Write catalog in csep2 ascii format.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_json</span></code>(filename)</p></td>
<td><p>Writes catalog to json file</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">catalog</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">event_count</span></code></p></td>
<td><p>Number of events in catalog</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">header_dtype</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="csep.core.catalogs.CSEPCatalog.html" class="btn btn-neutral float-left" title="csep.core.catalogs.CSEPCatalog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="csep.core.catalogs.CSEPCatalog.to_dict.html" class="btn btn-neutral float-right" title="csep.core.catalogs.CSEPCatalog.to_dict" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  
 
&#169; 2020, University of Southern California.
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>